/* imported links */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

@font-face {
  font-family: satoshi;
  src: url("../fonts/Satoshi-Regular.ttf");
}

/* universal styling */
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  text-decoration: none;
  font-family: var(--font);

  scroll-behavior: smooth;
}

a{
  text-decoration: none!important;
}

::-webkit-scrollbar {
  display: none;
}

::selection {
  background-color: var(--primary-color);
  color: var(--secoundary-color);
}

/* root styling */
:root {
    --font: satoshi;
    --theme: #ffffff;
    --primary-color: #4ea5ff;
    --secoundary-color: #f2f2f2;
    
    --tri-color: #292f36;
    --quadra-color:#3e88ce;
    --primary-letter-color: #161b2c;
    --secoundary-letter-color: #b7bdc8;
    --font-bolder: 900;
    --font-medium: 600;
    --font-thin: 200;
    --font-lg: clamp(20px, calc(2rem + 3vw), 3rem);
    --font-md: clamp(18px, calc(0.7rem + 1vw), 2rem);
    --font-sm: clamp(16px, calc(0.6rem + 1vw), 1rem);
    
    --logo-font:"Exo 2", sans-serif;
    --large-size-padding: 0 8vw;
  }

  html,body{
    scroll-behavior: smooth!important;
  
  }

/* header */

.header {
  
  height: 70px;
  padding: var(--large-size-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: -1px;
  
  background-color: rgb(255, 255, 255,0.5);
  width: 100%;
  box-shadow: 0 0 0px rgb(0, 0, 0,0.2);
  backdrop-filter: blur(10px);
  z-index: 10000;
  border-bottom: 1px solid rgb(241, 241, 241);
}

.header .wrap-links {
  display: flex;
  align-items: center;
  gap: 2vw;
}

.wrap-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .logo {
  width: 36px;
  height: 100px;
  object-fit: cover;
}
.header .nav-bar {
  display: flex;
  gap: 2vw;
}

.landing-page .landing-inside .content {
  font-size: 20px;
}

.header .nav-bar .nav-item {
  color: var(--tri-color);
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  transition: 0.5s ease;
  position: relative;
}
.nav-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  transition: 0.5s ease;
  background-color: var(--primary-letter-color);
}
.nav-item:hover:after {
  width: 100%;
}

.nav-bar .nav-item:hover {
  color: var(--primary-color);
}

.header .contact-btn {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 15px;
  width: fit-content;
  height: fit-content;
  border-radius: 50px;
  transition: 0.5s ease;
}

.header .contact-btn:hover {
  background-color: var(--primary-color);
  border: 1px solid transparent;
  color: var(--secoundary-color);
}

/* main */
/* landing page */




.wrap-scrool {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.5s ease;
  }
  
  .landing-page {
    flex: 0 0 100%; /* Each slide takes up 100% of the container width */
    transition: transform 1s ease; /* Smooth transition */
    position: absolute;
    top: 0;
    padding: var(--large-size-padding);
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* min-height: 100vh; */
    
    margin: 0 auto;
    align-items: center;
    width: 100vw;
    z-index: 10;
     
    
    
  }
  .wrap-scrool::before{
    background: url('../img/Grid_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    opacity: 0.1;
   
  }
  .landing-page .landing-inside {
    width: 50%;
    display: flex;
    align-items: flex-start;
  }
  
  .landing-page .wrap-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

.landing-page .landing-inside {
  display: flex;
  flex-direction: column;
}

.landing-page .tag {
  color: var(--primary-color);
  text-transform: uppercase;
  position: relative;
}

.landing-page .landing-quort {
  font-size: var(--font-lg);

  transform: translateY(0px);
  transition: 0.5s ease;
  opacity: 1;
  margin-bottom: 2rem;
  line-height: 4rem !important;
}

.landing-info {
  font-size: var(--font-md);
  line-height: 10px;
  color: var(--secoundary-letter-color);
  font-weight: var(--font-thin);
  transform: translateY(0px);
  transition: 0.5s ease;
  opacity: 1;
}

.landing-page .buttons-landing {
  display: flex;
  gap: 2vw;
  transform: translateY(0px);
  transition: 0.5s ease;
  opacity: 1;
  overflow: visible;
}

.landing-page .wrap-img .image {
  width: 75%;
 
  aspect-ratio: 1/1;
  object-fit: cover;
  /* filter: grayscale(1); */
  transition: 0.5s ease;
}

.landing-page .wrap-img {
  overflow: hidden;
}

.btn-slider {
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: var(--primary-color);
  border-radius: 30px;
  color:var(--theme);
  font-weight: 600;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  
  padding-left: 8px;
  transition-duration: .5s;
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
  color: #ffffff;
  fill: #ffffff;
}

.bell path {
  fill: #ffffff;
}

.btn-slider:hover {
  background-color: var(--primary-color);
  transition-duration: .5s;
  box-shadow: 0px 0px 10px rgb(78, 165, 255);
}

.btn-slider:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.btn-slider:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}

.landing-page .buttons-landing .btn-slider:hover {
  background-color: var(--primary-color);
  color: var(--secoundary-color);
  box-shadow: 0 0 25px var(--primary-color);
}

/* about page */

.about-page {
  font-family: var(--font);
  width: 100%;
  min-height: 100vh;
  display: flex;
 
  
  background-color: var(--quadra-color);
  color: var(--primary-letter-color);
  position: relative;
}
.wrap-about-page{
  position: relative;
}
.about-page > * {
  flex: 1;
}

.about-page .heading{
  font-size: calc(var(--font-lg));
  font-family:"Playwrite CU", cursive;
  color: white;
  padding:20px;
  margin:40px;
  margin-left:6rem;
}

.who-we-are{
  display: flex;
  
 
  
  &>h1{
     text-align: start;
  }
  &>img{
    width: 55%;
    height: 50vh;
    object-fit: cover;
    position: absolute;
    top:32%;
    right: -2%;

  }
}

.who-we-are{
  padding-left: 5%;
  color: var(--theme);
  font-family: var(--font);
  position:relative;
}

.headin-a{
  position: relative;
  display: block;
  width: fit-content;
}

.headin-a::before{
  content: '';
  position: absolute;

  bottom:0;
  background-color: var(--theme);
  height: 2px;
  animation: underline1 linear 1.5s infinite;
  
}

@keyframes underline1 {
  0%{
    left: 0;
    width: 0%;
  }
  50%{
    width: 100%;
    right: 0;
  }
  100%
  {
    left: unset;
    width: 0%;
  }
  
}

.content-we{
  width:35vw;
  margin-left:8%;
  margin-top:20px;
}
.wrap-about h1{
    font-size:calc( var(--font-lg) - 10px);
    font-weight: var(--font-bolder);
}
.wrap-about{
    display: flex;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-thin);
  font-size: var(--font-md);
  color: var(--theme);

}

.about-content p{
    margin: 3% 0;
    font-size:calc( var(--font-md) - 6px);
    text-align: center;
    text-transform: uppercase;

}

.about-content .about-btn {
  font-size: 20px;
  font-weight: var(--font-thin);
  color: var(--tri-color);
  padding: 10px 20px;
  line-height: normal;
  border: 1px solid var(--tri-color);
  border-radius: 50px;
  width: fit-content;
 
  
  transition: 0.5s ease;
}
.about-content .about-btn:hover {
  color: var(--theme);
  background-color: var(--tri-color);

}

.about-img{
     transform: translateY(15%);
}

.logo-text{
    margin-bottom:5px;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--logo-font);
    display: flex;
    flex-direction: column;
}

.logo-text span{
    font-size: 10px;
}

.wrap-p{
  display: flex;
  position: relative;
  z-index: 10;
}

#nextSlide,#prevSlide{
  width: 50px;
  height: 50px;
  font-size: 20px;
  outline: none;
  border: none;
  color: var(--primary-color);
  border-radius: 50px;
  background-color: var(--theme);
  border: 1px solid var(--primary-color);
}

#nextSlide{
  position: absolute;
  top:calc(50% - 25px) ;
  right: 1%;
  z-index: 100;

}
#prevSlide{
  
  position: absolute;
  top:calc(50% - 25px) ;
  left: 1%;
  z-index: 100;
  transform: rotate(180deg);
}









@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/

