@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: satoshi;
  src: url("../fonts/Satoshi-Regular.ttf");
}

/* universal styling */
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  text-decoration: none;
  font-family: var(--font);

  scroll-behavior: smooth;
}

a{
  text-decoration: none!important;
}

::-webkit-scrollbar {
  display: none;
}

::selection {
  background-color: var(--primary-color);
  color: var(--secoundary-color);
}

/* root styling */
:root {
    --font: satoshi;
    --theme: #ffffff;
    --primary-color: #4ea5ff;
    --secoundary-color: #f2f2f2;
    --tri-color: #292f36;
    --quadra-color:#4ea5ff;
    --primary-letter-color: #161b2c;
    --secoundary-letter-color: #b7bdc8;
    --font-bolder: 900;
    --font-medium: 600;
    --font-thin: 200;
    --font-lg: clamp(20px, calc(2rem + 3vw), 3rem);
    --font-md: clamp(18px, calc(0.7rem + 1vw), 2rem);
    --font-sm: clamp(16px, calc(0.6rem + 1vw), 1rem);
    --logo-font:"Exo 2", sans-serif;
    --large-size-padding: 0 8vw;
  }

html,body{
    scroll-behavior: smooth!important;  
}
.header {
    height: 70px;
    padding: var(--large-size-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: -1px;

    background-color: rgb(255, 255, 255,0.5);
    width: 100%;
    box-shadow: 0 0 0px rgb(0, 0, 0,0.2);
    backdrop-filter: blur(10px);
    z-index: 10000;
    border-bottom: 1px solid rgb(241, 241, 241);
}

.header .wrap-links {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.wrap-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo {
    width: 36px;
    height: 100px;
    object-fit: cover;
}
.header .nav-bar {
    display: flex;
    gap: 2vw;
}

.landing-page .landing-inside .content {
    font-size: 20px;
}

.header .nav-bar .nav-item {
    color: var(--tri-color);
    font-size: var(--font-sm);
    font-weight: var(--font-medium);
    transition: 0.5s ease;
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    transition: 0.5s ease;
    background-color: var(--primary-letter-color);
}
    
.nav-item:hover:after {
    width: 100%;
}

.nav-bar .nav-item:hover {
    color: var(--primary-color);
}

.header .contact-btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 15px;
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    transition: 0.5s ease;
}

.header .contact-btn:hover {
    background-color: var(--primary-color);
    border: 1px solid transparent;
    color: var(--secoundary-color);
}

.logo-text{
    margin-bottom:5px;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--logo-font);
    display: flex;
    flex-direction: column;
}

.logo-text span{
    font-size: 10px;
}

.wrap-scrool {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    transition: 0.5s ease;
    
}

.slogan{
    position:absolute;
    top:12%;
    right:6%;
    font-size: calc(var(--font-lg) - 1rem);
    display: flex;
    &>img:first-child{
        rotate:180deg
    }
}

.landing-page {
    flex: 0 0 100%; /* Each slide takes up 100% of the container width */
    transition: transform 1s ease; /* Smooth transition */
    position: absolute;
    top: 0;
    padding: var(--large-size-padding);
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* min-height: 100vh; */
    
    margin: 0 auto;
    align-items: center;
    width: 100vw;
    z-index: 10;
    
    
    
}
.wrap-scrool::before{
    background: url('../img/service.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    opacity: 0.3;
    
}
.landing-page .landing-inside {
    width: 50%;
    display: flex;
    align-items: flex-start;
}

.landing-page .wrap-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing-page .landing-inside {
    display: flex;
    flex-direction: column;
}

.landing-page .tag {
    color: var(--primary-color);
    text-transform: uppercase;
    position: relative;
}

.landing-page .landing-quort {
    font-size: calc(var(--font-lg) + 2rem);
    transform: translateY(0px);
    transition: 0.5s ease;
    opacity: 1;
    margin-bottom: 2rem;
    margin-top:1rem;
    line-height: 4rem !important;
    display: flex;
    flex-direction: column;
    gap:16px;
}

.landing-info {
    font-size: var(--font-md);
    line-height: 10px;
    color: var(--secoundary-letter-color);
    font-weight: var(--font-thin);
    transform: translateY(0px);
    transition: 0.5s ease;
    opacity: 1;
}

.landing-page .buttons-landing {
    display: flex;
    gap: 2vw;
    transform: translateY(0px);
    transition: 0.5s ease;
    opacity: 1;
    overflow: visible;
}

.landing-page .wrap-img .image {
    width: 75%;

    aspect-ratio: 1/1;
    object-fit: cover;
    /* filter: grayscale(1); */
    transition: 0.5s ease;
}

.landing-page .wrap-img {
    overflow: hidden;
}

.btn-slider {
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: var(--primary-color);
    border-radius: 30px;
    color:var(--theme);
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;

    padding-left: 8px;
    transition-duration: .5s;
}

.svgIcon {
    height: 25px;
    transition-duration: 1.5s;
    color: #ffffff;
    fill: #ffffff;
}

.bell path {
    fill: #ffffff;
}

.btn-slider:hover {
    background-color: var(--primary-color);
    transition-duration: .5s;
    box-shadow: 0px 0px 10px rgb(78, 165, 255);
}

.btn-slider:active {
    transform: scale(0.97);
    transition-duration: .2s;
}

.btn-slider:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
}

.landing-page .buttons-landing .btn-slider:hover {
    background-color: var(--primary-color);
    color: var(--secoundary-color);
    box-shadow: 0 0 25px var(--primary-color);
}

.web-development{
    position:relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content:center;

}

.web-dev-img{
    position: absolute;
    top:-50%;
    right:3%;
    &>img{
        width:40vw;
        object-fit: contain;
    }
}

.web-dev-content{
    width:45vw;
    margin-left:10vw;
    font-size: calc(var(--font-md) - 3px);
    line-height: 36px;
    letter-spacing:2px;
    font-weight: 300;
}

