


.services-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap: 3vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--large-size-padding) ;
    padding-top: 10vh;
    padding-bottom: 10vh;
  
}

.services-container h1{
    font-size: var(--font-lg);
}

.list-services{
    display: flex;
    flex-direction: column;
   
}

.services{
    display: flex;
    align-items: center;
    gap: 5vw;
    padding: 5vh 0;
    border-bottom: 1px solid rgb(241, 241, 241);
}

.services>*{
 flex: 1;
}
.services .heading{
    font-size: var(--font-md);
    font-weight: var(--font-medium);

    display: flex;
    align-items: center;

    
    gap: 10px;
    transition: 0.2s ease;
    cursor: pointer;
}

.services .heading .fa-solid
{
    display: flex;
    justify-content: center;
    align-items: center;
margin-top: 5px;
    font-size: var(--font-sm);
    height: 30px;
    width: 30px;
    background-color: var(--primary-color);
    border-radius: 50px;
    color: var(--theme);

   
}
.services .heading:hover {
    color: var(--primary-color);
    gap: 15px;
    &>.fa-solid{
       color: var(--primary-color);
       background-color: transparent;
       
    }
}

.services img{
    display: block;
    width:1rem;
    aspect-ratio: 1/0.5;
    object-fit: contain;
    position: relative;
    z-index: 2;
}

.services img::after{
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 4;
    background-color: var(--primary-letter-color);

}

.read-more-btn{
    position: relative;
    

}
.read-more-btn::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transition: 0.3s ease;
}

.read-more-btn:hover:after{
    width: 0%;
}

